server.port=9080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/api
spring.datasource.username=api
spring.datasource.password=siemenss
spring.jpa.show-sql=true
logging.level.org.springframework=debug
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.http.log-request-details=true